# gradle-mobile-plugin

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  wercker.yml
.github/workflows/: CI.yml  build-snapshot.yml  perform-release.yml
buildSrc/src/main/java/lv/ctco/scm/ci/: SetupSigningKeyTask.java
buildSrc/src/main/java/lv/ctco/scm/teamcity/: ProjectInfoTask.java
buildSrc/src/main/java/lv/ctco/scm/wercker/: SetupConfigFileTask.java  SetupFileTask.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/lv/ctco/scm/gradle/: MobileExtension.groovy  MobilePlugin.groovy  XdepsPublishingPlugin.groovy
src/main/groovy/lv/ctco/scm/gradle/common/: CommonTasks.groovy  ReprofileIpaTask.groovy
src/main/groovy/lv/ctco/scm/gradle/xamarin/: CsprojParser.groovy  IncrementProjectVersionTask.groovy  ProfilingTask.groovy  Solution.groovy  SolutionParser.groovy  XamarinExtension.groovy  XamarinPlatform.groovy  XandroidExtension.groovy
src/main/groovy/lv/ctco/scm/gradle/xcode/: ProfilingTask.groovy  XcodeExtension.groovy  XcodePlatform.groovy
src/main/groovy/lv/ctco/scm/gradle/xdeps/: XdepsExtension.groovy
src/main/groovy/lv/ctco/scm/mobile/: MavenPublishingRules.groovy  MobileExtension.groovy  MobilePlugin.groovy  MobilePluginUtil.groovy  PublishingTaskRules.groovy
src/main/groovy/lv/ctco/scm/mobile/core/objects/: PlatformExtension.groovy  UIAutomationSetup.groovy
src/main/groovy/lv/ctco/scm/mobile/core/utils/: GroovyProfilingEval.groovy  GroovyProfilingUtil.groovy  MultiTargetDetectorUtil.groovy
src/main/groovy/lv/ctco/scm/mobile/platform/common/: CommonTasks.groovy  ReprofileIpaTask.groovy
src/main/groovy/lv/ctco/scm/mobile/platform/xamarin/: CsprojParser.groovy  (+8 more)
src/main/groovy/lv/ctco/scm/mobile/utils/: GroovyProfilingEval.groovy  GroovyProfilingUtil.groovy
src/main/java/lv/ctco/scm/gradle/: MobilePluginTask.java  MobilePluginUtil.java  TaskGroup.java  XamarinTestingPlugin.java  XcodeTestingPlugin.java
src/main/java/lv/ctco/scm/gradle/android/: AndroidPlatform.java  AndroidTasks.java  ArchiveArtifactTask.java  Environment.java  ProjectInfoTask.java  UpdateVersionAndroidTask.java
src/main/java/lv/ctco/scm/gradle/common/: ReportGitCommitInfoTask.java
src/main/java/lv/ctco/scm/gradle/utils/: AzureDevOpsUtil.java  ErrorUtil.java  PropertyUtil.java  TeamcityUtil.java
src/main/java/lv/ctco/scm/gradle/xamarin/: BuildAndroidTask.java  BuildIosTask.java  CleanTask.java  Csproj.java  DependencyRestoreTask.java  Environment.java  ProjectInfoTask.java  RevertProfileTask.java  SlnGlobalSection.java  SlnProjectSection.java  UnitTestingTask.java  UpdateVersionAndroidTask.java  UpdateVersionIosTask.java  XamarinConfiguration.java  XamarinTasks.java  XamarinUtil.java  XandroidConfiguration.java
src/main/java/lv/ctco/scm/gradle/xcode/: BuildTask.java  CleanTask.java  DependencyRestoreTask.java  Environment.java  ProjectInfoTask.java  RevertProfileTask.java  UnitTestingTask.java  UpdateVersionIosTask.java  XcodeConfiguration.java  XcodeTasks.java  XcodeUtil.java
src/main/java/lv/ctco/scm/gradle/xdeps/: XdepsConfiguration.java  XdepsCreateXdepsMavenRepositoryTask.java  XdepsDisplayInfoTask.java  XdepsPlugin.java  XdepsPublishRules.java  XdepsPublishTask.java  XdepsRestoreDependenciesTask.java  XdepsRestoreDependenciesTaskDefaultConfigureAction.java  XdepsTasks.java  XdepsUtil.java
src/main/java/lv/ctco/scm/mobile/: MobilePluginUtil.java
src/main/java/lv/ctco/scm/mobile/ios/: IosSimulator.java  IosSimulatorCLP.java  IosSimulatorUtil.java
src/main/java/lv/ctco/scm/mobile/knappsack/: Knappsack.java  KnappsackExtension.java  KnappsackPublishingPlugin.java  KnappsackUploadTask.java  KnappsackUploadTaskConfigureAction.java  KnappsackUtil.java
src/main/java/lv/ctco/scm/mobile/utils/: AndroidApksignerUtil.java  AndroidSDKUtil.java  AndroidZipalignUtil.java  BackupEntry.java  BackupUtil.java  BuildReportUtil.java  CarthageUtil.java  CommonUtil.java  ExecOutputStream.java  ExecResult.java  ExecUtil.java  IosApp.java  IosArtifactUtil.java  IosCodesigningIdentity.java  IosCodesigningUtil.java  IosProvisioningProfile.java  IosProvisioningUtil.java  IosSimulator.java  IosSimulatorCLP.java  IosSimulatorRuntime.java  IosSimulatorState.java  IosSimulatorUtil.java  NugetUtil.java  PathUtil.java  PlistUtil.java  PosixUtil.java  Profile.java  ProfilingUtil.java  ProfilingUtilMode.java  ReprofilingUtil.java  RevisionUtil.java  VersionUtil.java  XcconfigUtil.java  ZipUtil.java
src/main/java/lv/ctco/scm/utils/exec/: CapturingOutputStream.java  ExecCommand.java  ExecInputStream.java  ExecOutputFilter.java  ExecOutputStream.java  ExecResult.java  ExecUtil.java  FullOutputFilter.java  LoggerOutputStream.java  NullOutputFilter.java
src/main/java/lv/ctco/scm/utils/file/: FileUtil.java
src/main/java/lv/ctco/scm/utils/git/: GitUtil.java
src/test/groovy/lv/ctco/scm/gradle/xamarin/: SolutionParserTest.groovy  XamarinExtensionTest.groovy  XamarinPlatformTaskTest.groovy  XamarinPlatformTest.groovy
src/test/groovy/lv/ctco/scm/gradle/xcode/: XcodeExtensionTest.groovy  XcodePlatformTest.groovy  XcodeUtilTest.groovy
src/test/groovy/lv/ctco/scm/mobile/: MobilePluginTest.groovy
src/test/groovy/lv/ctco/scm/mobile/utils/: ProfilingUtilEvalTest.groovy
src/test/java/lv/ctco/scm/gradle/xamarin/: XamarinConfigurationTest.java
src/test/java/lv/ctco/scm/mobile/: MobilePluginUtilTest.java
src/test/java/lv/ctco/scm/mobile/utils/: PlistUtilTest.java  PosixUtilTest.java  ProfilingUtilTest.java  VersionUtilTest.java  XcconfigUtilTest.java  ZipUtilTest.java
src/test/resources/: Info-additional.expected.plist  Info-additional.profile.plist  Info-minimal.expected.plist  Info-minimal.profile.plist  Info.read.plist  Info.source.plist  Root-X.plist  Root.expected.plist  Root.source.plist  xcodebuild_list_error.txt
src/test/resources/Expected/: Root-PROD.binary.plist  Root-PROD.plist
src/test/resources/Profiles/: Root-PROD.plist
src/test/resources/Settings.bundle/: Root.plist
src/test/resources/xcconfig/: expect.xcconfig  source.xcconfig  target.xcconfig
(+111 files in other folders)
