/*
 * @(#)build.gradle
 *
 * Copyright C.T.Co Ltd, 15/25 Jurkalnes Street, Riga LV-1046, Latvia. All rights reserved.
 */

plugins {
    id 'io.codearte.nexus-staging' version '0.5.3'
    id 'net.researchgate.release' version '2.3.5'
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.jparsec', name: 'jparsec', version: '2.2.1'
	compile group: 'com.googlecode.plist', name: 'dd-plist', version: '1.16'

	compile group: 'commons-io', name: 'commons-io', version:'2.5'
	compile group: 'org.apache.commons', name:'commons-compress', version:'1.10'
	compile group: 'org.apache.commons', name:'commons-exec', version:'1.3'
	compile group: 'org.apache.commons', name:'commons-lang3', version:'3.6'

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'

	compile gradleApi()
	compile localGroovy()

	testCompile group: 'junit', name: 'junit', version: '4.12'
}

group = 'lv.ctco.scm'
archivesBaseName = 'gradle-mobile-plugin'

test {
	useJUnit()
}

jar {
    manifest {
        attributes ("Specification-Vendor": "C.T.Co, Ltd.",
                "Specification-Title": "Gradle Mobile Plugin",
                "Specification-Version": project.getVersion().minus('-SNAPSHOT'),
                "Implementation-Vendor": "C.T.Co, Ltd.",
                "Implementation-Title": "gradle-mobile-plugin",
                "Implementation-Version": project.getVersion())
    }
}

// Custom functionality for Teamcity integration

task projectInfo << {
	println "Project version: "+project.getVersion()
	String version_iteration = project.version.minus("-SNAPSHOT")
	println "Release version: $version_iteration"
	String vcs_number = "$System.env.BUILD_VCS_NUMBER"
	if (vcs_number.length() == 40) {
	    vcs_number = vcs_number.substring(0,7)
	}
	println "Project revision: "+vcs_number
	println "##teamcity[buildNumber \'"+version_iteration+"_"+vcs_number+"\']"
	println "##teamcity[setParameter name=\'build.number\' value=\'"+version_iteration+"_"+vcs_number+"\']"
	println "##teamcity[setParameter name=\'project.version.iteration\' value=\'"+version_iteration+"\']"
}

// Configuration for artifact signing and publishing

def hasSigningProperties = project.hasProperty("signing.keyId") && project.hasProperty("signing.password") && project.hasProperty("signing.secretKeyRingFile")

signing {
    required { hasSigningProperties && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

def ossrhUsername="null"
if (project.hasProperty("ossrhUsername")) {
    ossrhUsername=project.getProperties().get("ossrhUsername").toString()
}
def ossrhPassword="null"
if (project.hasProperty("ossrhPassword")) {
    ossrhPassword=project.getProperties().get("ossrhPassword").toString()
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
    }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'C.T.Co Mobile Plugin for Gradle'
        packaging 'jar'
        description 'The C.T.Co Mobile Plugin for Gradle helps you to configure and build Xcode and Xamarin (iOS, Android) apps.'
        url 'https://github.com/ctco/gradle-mobile-plugin'

        scm {
          connection 'scm:git:git@github.com:ctco/gradle-mobile-plugin.git'
          developerConnection 'scm:git:git@github.com:ctco/gradle-mobile-plugin.git'
          url 'https://github.com/ctco/gradle-mobile-plugin'
        }

        licenses {
          license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'Quesar'
            name 'Ivars Bērziņš'
            email 'Ivars.Berzinsh@ctco.lv'
          }
        }
      }
    }
  }
}

release {
    failOnCommitNeeded = true
    failOnPublishNeeded = true
    failOnSnapshotDependencies = true
    failOnUnversionedFiles = false
    failOnUpdateNeeded = true
    revertOnFail = true
    preTagCommitMessage = '[Release] [skip ci] - pre tag commit: '
    newVersionCommitMessage = '[Release] [skip ci] - new version commit: '
    tagTemplate = '${version}'
    versionPropertyFile = 'gradle.properties'
    versionProperties = []
    buildTasks = ['build']
}

nexusStaging {
    packageGroup = "lv.ctco"
    numberOfRetries = 30
    delayBetweenRetriesInMillis = 3000
}

afterReleaseBuild.dependsOn uploadArchives

